#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034b67ebc6bcb8e2eefe49af8f02fb30343632c799cddd07f915c701f29d806eac"

# .env
MONGODB_URI='encrypted:BD+92oijMRWUWib8AIPR5aRQvQdlSzHmwrO0B0ljl2p63CGtkvQxZuvnEQQocJ6O5KJotWyDyqAzDLbnjrsf2gkmBcIWTmdTYoFUZEoBETY1/HdTYcSE4QCXqCqLKeKO6jZNVIXMps65Jk4F6/CrOT7bGlUVv1Gm/YUwYD3AQBM2jfoZhNYaBJEwbWre/xCukM/gNchFIZX4i8aDdMfx4bzhBXB1wM9KucMBgJClN+z8LyUZduefqlxQB1JApPjkT0kmHYzogg=='
DB='encrypted:BKr/4wk2+u4+hj8aX8wYdNvg3y26ToPk/YsDBejzLFeSWCm8yiq4FyQ/zn7OpqZG+u4oGJZt7lsh90OFHggr6o8HJ2ww9d4YAF3dxSnTjQ7X9ZR6qW3CSSW44/v/h+25fAgoORFBW9yV'
Cluster='encrypted:BGl21qdiSvojVK9ouMQoH+prT3lb4J55KRR5z7Bk/Q45/wLUMigITCZv1fBDRNOXf1jUMV3sEBfVZmeYTqKUw0GHPyktNbiKkqw++9q93YIdB1XgG6I9rsLkmChoJ47+vjYpBkmo'
