#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034b67ebc6bcb8e2eefe49af8f02fb30343632c799cddd07f915c701f29d806eac"

# .env
MONGODB_URI='encrypted:BOVzXxjFDTPBXfz3tZ9rPMly5BrCjlntcVjETSCxgi4vC/fagHBliPR+boM7XqWwYrX9z2yoRq8zARJPaP+/s26sfMvKOJVlnyxiHURY6zR2KiJFsR59V9O36WMlQcE3VTD97JnCXeIp9mlerNlV5bN7lYTCqTBUM4I0UNq9apKJlgX+t87LMMml68Zput4QuFJpE3yUn98dP8OPvNFmastr3CmDUJgAJxotvC76HA1W5rvNlAQkhm+/r41B6CeXIfXCo9cmCg=='
DB='encrypted:BLt66es3BOSaVkxyu9Jk/Lx5USMKoKTDstJaMrKKhKjH0BSdIoR17Og9sEqtj/Gc7RL82AlC67WVUar7H2JUL9qCWwRWctrfvb0e9kYeF3JlZcIuJZ+nUfRqrvAMO8Pc0cqETAK8BlsM'
Cluster='encrypted:BCAkim5R5g7sBnL7IhlLxJKqQnky41MOdKoSD4e7AWa8ReiwFNXUbYRIEWhFavqY7qMrhZ6KlHW/tUleVQfDcDT2mMn2rulhVzmrHebosbFuIcXAFy597xkWvUPOG5lBs/ievlyS'
